@media (min-width: 350px) {

@media (min-width: 480px) {

@media (min-width: 768px) {

@media (min-width: 992px) {

@media (min-width: 1200px) {

@media (max-width: 1200px) {

@media screen and (max-width: 767px) {

@media (max-width: 767px) {

@media (max-device-width: 480px) and (orientation: landscape) {

@media (max-width: 991px) {

@media (min-width: 992px) {

@media screen and (min-width: 768px) {

@media (min-width: 768px) and (max-width: 991px) {

@media (min-width: 992px) and (max-width: 1199px) {

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
